[webserver]
server01 ansible_host=webserver_Ip ansible_user=ubuntu ansible_private_key_file=/Path/to/Private_key_file.pem

[dataserver]
server02 ansible_host=Dataserver_Ip ansible_user=ubuntu ansible_private_key_file=/Path/to/Private_key_file.pem